<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alert.View.AlertFragment" >

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradientcloudbg" />

    <ImageView
        android:id="@+id/imageview9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/alerts"
        android:textColor="@color/white"
        android:fontFamily="@font/alexandria_medium"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageview9"
        app:layout_constraintStart_toEndOf="@id/imageview9"
        app:layout_constraintTop_toTopOf="@+id/imageview9"
        app:layout_constraintVertical_bias="0.434" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertRV"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview9"
        tools:listitem="@layout/alert_details_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCompleteAction"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:src="@drawable/add_alert"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="40dp"
        app:rippleColor="#E9DCFE" />


</androidx.constraintlayout.widget.ConstraintLayout>