<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFE9DCFE"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fabRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:backgroundTint="#523D7F"
            android:scaleType="center"
            app:backgroundTint="@color/black"
            app:elevation="4dp"
            app:fabSize="mini"
            app:rippleColor="#3cffffff"
            app:srcCompat="@drawable/delete"
            app:tint="#523D7F" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:lineHeight="16dp"
            android:text="@string/delete"
            android:fontFamily="@font/alexandria_medium"
            android:textColor="#523D7F"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

